APP_NAME="Plataforma de cursos"
APP_NAME_SHORT="Plataforma de cursos"
APP_ENV=local
APP_KEY=base64:TZKjpnqgy8k1v1IMNwII26XSagIxbl40pr7DdDR8HxA=
APP_DEBUG=true
APP_URL_SOCKET=http://localhost
APP_URL=
ADMIN_URL=
SITE_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
CACHE_PREFIX=api_cache

QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_COOKIE=api_session

REDIS_CLIENT=predis
REDIS_PREFIX=api_database_

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME_SHORT}"

ZENVIA_API_TOKEN=
ZENVIA_FROM="cursos"

CLOCKWORK_ENABLE=true

ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=
ONESIGNAL_SEGMENT_TEST="Test Users"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=null
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=null
LARAVEL_WEBSOCKETS_SCHEME=http
LARAVEL_WEBSOCKETS_WEB_DASHBOARD=websockets